# codex_files

./: .gitignore  .gitignoregit  MediBookDesktop.sln  README.md
MediBookDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediBookDesktop.csproj
MediBookDesktop.Tests/: AppointmentServiceTests.cs  MediBookDesktop.Tests.csproj
MediBookDesktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MediBookDesktop/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
MediBookDesktop/Helpers/: AppointmentStatusBrushConverter.cs  PasswordHasher.cs  ValidationHelper.cs
MediBookDesktop/Models/: Appointment.cs  AppointmentStatus.cs  AvailabilitySlot.cs  Doctor.cs  Specialty.cs  User.cs  UserRole.cs
MediBookDesktop/Services/: AppointmentService.cs  AuthService.cs  AvailabilityService.cs  DoctorService.cs  NavigationService.cs  SpecialtyService.cs
MediBookDesktop/ViewModels/: AdminDashboardViewModel.cs  DoctorDetailsViewModel.cs  DoctorSearchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageAppointmentsViewModel.cs  ManageAvailabilityViewModel.cs  ManageDoctorsViewModel.cs  ManageSpecialtiesViewModel.cs  MyAppointmentsViewModel.cs  PatientDashboardViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
MediBookDesktop/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  DoctorDetailsView.xaml  DoctorDetailsView.xaml.cs  DoctorSearchView.xaml  DoctorSearchView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageAppointmentsView.xaml  ManageAppointmentsView.xaml.cs  ManageAvailabilityView.xaml  ManageAvailabilityView.xaml.cs  ManageDoctorsView.xaml  (+9 more)
